DBC_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=mysql
# DB_PREFIX=wp_
# AUTOMATIC_UPDATER_DISABLED=true
# DISABLE_WP_CRON=false
# DISALLOW_FILE_EDIT=true

WP_ENV=development
WPS_HOME=
WP_SITEURL=${WPS_HOME}/wp

WPC_AUTH_KEY=
WPC_SECURE_AUTH_KEY=
WPC_LOGGED_IN_KEY=
WPC_NONCE_KEY=
WPC_AUTH_SALT=
WPC_SECURE_AUTH_SALT=
WPC_LOGGED_IN_SALT=
WPC_NONCE_SALT=